# PicoYPlacaPredictor

./: pico-y-placa-predictor.sln  readme.md
PicoYPlaca.Contracts/V1/: ApiRoutes.cs
PicoYPlaca.Contracts/V1/Requests/: PredictorRequest.cs
PicoYPlaca.Contracts/V1/Responses/: PostResponse.cs
PicoYPlacaPredictor.Sdk/: IPredictorApi.cs  PicoYPlacaPredictor.Sdk.csproj
pico-y-placa-predictor/: 1591  PicoYPlacaPredictor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
pico-y-placa-predictor/Controllers/V1/: PredictorController.cs
pico-y-placa-predictor/Domain/: Placa.cs  Predictor.cs
pico-y-placa-predictor/Filters/: ValidationFilter.cs
pico-y-placa-predictor/Installers/: InstallerExtensions.cs  SwaggerInstaller.cs
pico-y-placa-predictor/Options/: HolidaysOptions.cs  IInstaller.cs  LicensePlateOptions.cs  MvcInstaller.cs  PicoYPlacaOptions.cs  RangesOptions.cs  RulesOptions.cs  SwaggerOptions.cs
pico-y-placa-predictor/Properties/: launchSettings.json
pico-y-placa-predictor/Services/: IPredictorService.cs  PredictorService.cs
